<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<h1>Déjâ Vu...</h1>
    </header>

    <nav></nav>

    <main>
<section>
    <article class="cabecera">   
        <span class="cabecera"> 05/05/2008 </span>
    </article>
    <br>
    <br>
    <article class="blanco">
        <span class="titulo"> Rodrigo Rato cree que lo peor de la crisis crediticia ya ha pasado
        </span>
    </article>
    <br>
    <article>
        <span class="texto">
            <span class="negrita"> Rodrigo Rato </span>ha señalado en una entrevista con Bloomberg que lo peor de la crisis de crédito ya ha pasado y que la fortaleza reciente del dólar está justificada. <span class="disco"> Los mercados nos están diciendo que es verdad</span>, señaló el ex presidente del Fondo Monetario Internacional (FMI). Creo que algunas lecciones deben ser aprendidas. Los bancos centrales no sólo están reaccionando, inyectando liquidez, además están tomando un enfoque más centrado, dijo Rato.
        </span>
    </article>
</section>
<section>
    <article></article>
</section>
<section>
    <article></article>
</section>
<section>
    <article></article>
</section>


<aside></aside>

<footer></footer>

    </main>
    
</body>
</html>